vol = {
    orientation = "horizontal";
    x = {
            relative = 0.5;
            offset = 0;
    };
    y = {
            relative = 0.0;
            offset = 0;
    };

    length = {
        ratio = 0.3;
        offset = 0;
    };
    border = 2;
    outline = 1;
    padding = 2;
    thickness = 7;
    overflow = "proportional";

    color = {
        normal = {
            #fg = "#6666ea";
            fg = "#7a7a17";
            bg = "#241D3B";
            #border = "#3d97b8";
            border = "#a8a19f";
        };

        alt = {
            fg = "#a8a19f";
            bg = "#0a0a0a";
            border = "#a8a19f";
        };

        overflow = {
            fg =  "#f22c40";
            bg = "#ffffff";
            border = "#f22c40";
        };

        altoverflow = {
            fg = "#766e6b";
            bg = "#000000";
            border = "#766e6b";
        };
    };
};

brightness = {
    orientation = "vertical";
    x = {
            relative = 1;
            offset = -20;
    };
    y = {
            relative = 0.5;
            offset = 0;
    };

    length = {
        ratio = 0.5;
        offset = 0;
    };
    border = 2;
    outline = 1;
    padding = 2;
    thickness = 7;
    overflow = "proportional";

    color = {
        normal = {
            fg = "#6666ea";
            bg = "#241D3B";
            border = "#3d97b8";
        };

        alt = {
            fg = "#a8a19f";
            bg = "#0a0a0a";
            border = "#a8a19f";
        };

        overflow = {
            fg =  "#f22c40";
            bg = "#ffffff";
            border = "#f22c40";
        };

        altoverflow = {
            fg = "#766e6b";
            bg = "#000000";
            border = "#766e6b";
        };
    };
};
